<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/editNomeJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Jogo (ex: The Last of Us)"
        android:inputType="textCapWords"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPlataforma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Plataforma (ex: PS5, PC, Switch)"
        android:inputType="textCapWords"
        app:layout_constraintTop_toBottomOf="@id/editNomeJogo" />

    <CheckBox
        android:id="@+id/checkFinalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jogo Finalizado?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPlataforma" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Salvar Jogo"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/checkFinalizado"
        app:backgroundTint="#1F1F1F" />

</androidx.constraintlayout.widget.ConstraintLayout>